[pytest]
DJANGO_SETTINGS_MODULE = CaosNews.test_settings
python_files = tests.py test_*.py *_tests.py
addopts = -v --tb=short --disable-warnings --create-db
testpaths = CaosNewsApp/tests
markers =
    selenium: marca las pruebas que usan Selenium
    slow: marca las pruebas que son lentas
    fast: marca las pruebas rápidas
