# Configuración para SonarQube local
sonar.host.url=http://localhost:9000
sonar.projectKey=CaosNews
sonar.projectName=CaosNews
sonar.projectVersion=1.0
# Autenticación con token
sonar.token=sqp_64883cd533086394f377882b9acc25c7981539f4

# Ruta al código fuente
sonar.sources=.
sonar.exclusions=**/migrations/**,**/__pycache__/**,**/media/**,**/static/webfonts/**,**/static/css/bootstrap**,**/static/js/bootstrap**,venv/**,*.pyc

# Configuración del lenguaje Python
sonar.python.version=3
sonar.python.coverage.reportPaths=coverage.xml

# Codificación del código fuente
sonar.sourceEncoding=UTF-8

# Configuración de Git
sonar.scm.enabled=true
sonar.scm.provider=git
sonar.scm.git.baseDir=C:/Akira/APPCaosNews
